============================================================
RESUMEN DE CALIBRACIÓN DE UMBRALES
============================================================

Estadísticas:
  Count: 4959
  Mean: 0.904
  Std: 0.132
  Min: 0.188
  Max: 1.000

Percentiles:
  10%: 0.722
  20%: 0.793
  25%: 0.837
  30%: 0.866
  40%: 0.949
  50%: 0.949
  60%: 1.000
  70%: 1.000
  75%: 1.000
  80%: 1.000
  90%: 1.000
  95%: 1.000
  99%: 1.000

Umbrales sugeridos:
  UMBRAL_ALTO = 0.793
  UMBRAL_MEDIO = 0.722
  UMBRAL_BAJO = 0.622
